[[self-service]]

== {product-title} Self Service

{product-title} Self Service is a web-based graphical user interface for ordering and managing IT service requests. You can enable self-service tenant end users, who can easily access their services, track requests, and manage their accounts using the Self Service user interface (SSUI), which has widgets, dashboard controls and feedback. The Self Service user interface supports role-based access control (RBAC) of menus and features, similar to in the full administrative user interface.

[NOTE]
====
All catalog items, dialogs, buttons, icons among other items in the Self Service user interface must be configured in the full administrative user interface before they are available to users in the Self Service user interface.
====

image:{product-title_abbr}/SSUI_login.png[Self Service Login Screen]

=== Accessing the Self Service User Interface

The Self Service user interface is running by default and does not need to be started or configured. To access the Self Service user interface, you must know the host name (or IP address) of the appliance, and the login credentials. 

Self Service URL:

[subs="verbatim,quotes"]
----
https://_HOSTNAME_/self_service/
----

[NOTE]
====
The Self Service user interface login page has the *Administrator* user by default. 
====


