=== Importing a Widget

You can share widgets between appliances using the export and import features.

. Navigate to menu:Cloud Intelligence[Reports].
. In the *Import/Export* accordion, click *Widgets*.
. In the *Import* area, click *Browse* to select an import file.
. Click *Upload*. 
